{
  "name": "G2G Advisory — German Catholic Church Analysis",
  "short_name": "G2G Advisory",
  "description": "PE-grade forensic financial analysis of the German Catholic Church system",
  "start_url": "/dies13ven/",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
